PORT=8080
HOST=localhost 
NODE_ENV=development # In development mode you can see errors on console
ACCESS_TOKEN_SECRET=#  https://it-tools.tech/token-generator
REFRESH_TOKEN_SECRET=#  https://it-tools.tech/token-generator